#Configuracao AWS RDS
serve.port=5000

application.title=Desafio Final
application.version=1.0.0

spring.datasource.url=jdbc:mysql://itexpert.cnx54ius2k9f.us-east-1.rds.amazonaws.com:3306/bankaccount
spring.datasource.username=admin
spring.datasource.password=*Fabiana010203
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#H2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#JPA
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#
#server.port=8084